styles.css
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    margin-bottom: 500px;
}

header {
    font-family: Arial, sans-serif;
    background-color: #0074e4;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav ul {
    font-family: Arial, sans-serif;
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    font-family: Arial, sans-serif;
    display: inline;
    margin-right: 20px;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.project {
    margin: 20px 0;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0074e4;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #0050a5; /* Darker blue on hover */
}
a {
    color: #0074e4; /* Link text color */
    text-decoration: none; /* Remove underlines by default */
    transition: color 0.3s ease; /* Smooth color transition on hover */
}

/* Link hover styles */
a:hover {
    color: #0050a5; /* Darker color on hover */
    text-decoration: underline; /* Underline on hover */
}

/* Visited links */
a:visited {
    color: #8b009a; /* Color for visited links */
}


a:active {
    color: #ff5500; /* Color when link is clicked */
}


a:focus {
    outline: none;
}


.button a {
    color: #fff;
}
ul {
    list-style: none; /* Remove default list bullets */
    padding-left: 20px; /* Add some left padding for indentation */
}

/* Style list items */
ul li {
    position: relative; /* For creating custom list markers */
    padding-left: 30px; /* Add space for custom list marker */
    margin-bottom: 10px; /* Space between list items */
}


/* Style list items on hover */
ul li:hover {
    background-color: #f2f2f2;
    transition: background-color 0.3s;
}
h1,h2,h3 {
    font-family: Arial, sans-serif;
    color: #0074e4;
    text-align: center;
}

img {
    border: 2px solid black;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

/* Style the entire table */
table {
    width: 100%;
    border-collapse: collapse; /* Remove spacing between table cells */
    border-top: 2px solid #0074e4; /* Blue border around the table */
    border-bottom: 2px solid #0074e4;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    font-family: Arial, sans-serif; /* Use a modern, sans-serif font */
    margin-bottom: 50px;
}


th {
    background-color: #0074e4; /* Blue header background color */
    color: #fff; /* Text color for headers */
    padding: 10px; /* Add padding for spacing */
}


tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Style table data cells (td) */
td {
    padding: 10px; /* Add padding for spacing */
    text-align: left;
}


tr:hover {
    background-color: #e0e0e0;
    transition: background-color 0.3s;
}

form {
background-color: #f0f0f0;
border-radius: 8px;
padding: 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
max-width: 300px;
text-align: center;
margin: 0 auto; /* Center the form horizontally */
}

.simple {
    background-color: #0074e4;
    border-radius: 8px;
    padding: 10px;
    max-width: 185px;
    text-align: center;
    margin: 0 auto; /* Center the form horizontally */
    }

/* Style form labels */
label {
font-weight: bold;
display: block; /* Ensure labels are on separate lines */
margin-bottom: 5px; /* Add some space between labels and input fields */
}

/* Style input fields */
input[type="email"],
input[type="password"] {
width: 100%;
padding: 10px;
margin: 5px 0;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box; /* Include padding and border in width calculation */
}

/* Style the submit button */
input[type="submit"] {
background-color: #007bff;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
font-weight: bold;
transition: background-color 0.3s;
}

input[type="submit"]:hover {
background-color: #0056b3;
}

/* Style the dropdown */
.dropdown {
position: relative;
display: inline-block;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

/* Style the dropdown items */
.dropdown-content li {
padding: 12px 16px;
text-decoration: none;
display: block;
}

/* Change color of dropdown items on hover */
.dropdown-content li:hover {
background-color: #007bff;
color: white;

}

  /* Show the dropdown content when hovering over the dropdown list item */
.dropdown:hover .dropdown-content {
    display: block;
  }

.header {
    font-family: Arial, sans-serif;
    background-color:#0074e4;
    color: white;
    padding:5px;
}

.listingbutton-container {
    display: flex;
    justify-content: center;
}

.listingbutton {
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
    justify-content: center;
}


footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #0074e4; /* Footer background color */
    color: white; /* Footer text color */
    padding: 2px 0; /* Add padding to the footer */
    text-align: center;
    margin-bottom: 0px;
    position: fixed;
    margin-top: 100px;
}

.convo {
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
    justify-content: center;

}

.titleimg {
    margin-bottom: 20px;
}

.theader {
    text-align: center;
}


.message-sender {
font-size: 12px;
margin-top: 5px;
}

/* Style for reply form */
.reply-form {
text-align: right;
}
