{% extends "basetemplate.html" %}

{% block body %}
<div class="container">
    <div class="row">
<div align="center" class="col-6">
<h1>
    <center>
        Add a Listing
    </center>
</h1>


            <form action="/addlisting" method="post">

                {% for e in message1 %}
                <font color="red">{{e.Error}}</font><br/>
                {% endfor %}
                <input type="hidden" id="userID" name="userID" {{ session['user_id'] }}>
                Listing Title: <input type="text" id="title" name="title" required maxlength = "100" minlength = "10">
                <br>
                Description: <input type="text" id="description" name="description" required maxlength = "2000" minlength = "20">
                <br>
                Image Link: <input type="text" name="image" id="image" required accept="image/*">
                <br>
                <br>
                Category:
                <select name="category" id="category" required>
                    {% for c in categories %}
                        <option value="{{c.name}}">{{c.name}}</option>
                    {% endfor %}
                </select>
                <br>
                <br>
                <input type="submit">
            </form>
        </div>



        <div class="col-6">
            <img src="/static/images/post.jpg" alt="This is a picture of a computer, with a shopping cart filled with boxes">

        </div>
   </div>
</div>
</div>
</div>
{% endblock %}
