{% extends "basetemplate.html" %}

{% block body %}

<h1>
    <center>
        All Reviews
    </center>
</h1>

<div class="container">
    <div class="row">
        <div class="col-4" >
            <form class="listingbutton" action="/allReviews" method="post">
            User:
            <select name="email" id="category" required>
                {% for m in message2 %}
                    <option value="{{m.email}}">{{m.email}}</option>
                {% endfor %}
            </select>
            <br>
            <br>
            <input type="submit" value="Submit ⌕">
            </form>

        </div>
        <div class="col-4">
            <form class="simple" action="/allReviews" method="get">
            <input type="submit" value="Reset Filters 🔃">
        </form>
        </div>
        <div class="col-4">
            <img class="titleimg" src="/static/images/reviews.jpg" alt="This is a picture of stars like a rating">
        </div>
    </div>



<div align="center">
    <table>
        <tr style="text-align: center;">
            <th>Reviewer</th>
            <th>Person Reviewed</th>
            <th>Rating</th>
            <th>Comment</th>
            <th>Date Posted</th>
            <th>View</th>
        </tr>
        {% for m in message %}
        <tr>
            <td><center>{{m.revieweremail}}</center></td>
            <td><center>{{m.revieweeEmail}}</center></td>
            <td><center>{{m.rating}}</center></td>
            <td><center>{{m.comment}}</center></td>
            <td><center>{{m.datePosted}}</center></td>
            <td><center><a href="{{ url_for('viewReview', reviewID=m.reviewID) }}">View Review</a></center></td>
        </tr>
        {% endfor %}
    </table>
</div>
</div>


{% endblock %}
