<!-- STATIC HTML: NEVER CHANGES !! No Blocks here !-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    </head>
    <body>
        <div style="text-align: center;">
            <h1 class="header">Community Exchange Hub<br><i><small>Your Community Destination</i></small></h1>
        </div>
            <nav>
                <ul>
                    <li><a href="../profile">Home 🏠</a></li>
                    <!-- Dropdown menu "Reviews" -->
                    <li class="dropdown">
                        <span>Reviews 🔽</span> <!-- Non-link text label -->
                        <ul class="dropdown-content">
                            <li><a href="../allReviews">All Reviews</a></li>
                            <li><a href="../myReviews">My Reviews</a></li>
                            <li><a href="../addReview">Create New Review</a></li>
                        </ul>
                    </li>
                    <!-- Dropdown menu "Listings" -->
                    <li class="dropdown">
                        <span>Listings 🔽</span> <!-- Non-link text label -->
                        <ul class="dropdown-content">
                            <li><a href="../listings">All Listings</a></li>
                            <li><a href="../mylisting">My Listings</a></li>
                            <li><a href="../addlisting">Create New Listing</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <span>Messaging 🔽</span> <!-- Non-link text label -->
                        <ul class="dropdown-content">
                            <li><a href="../inbox">My Inbox 📩</a></li>
                        </ul>
                    </li>
                    <li><a href="../logout">Logout ⏏</a></li>
                </ul>
            </nav>

        {% block body %}
        {% endblock %}



<div class="container">
    <div class="row">

            <footer style="text-align: center;">
            <strong>Community Exchange Hub </strong>| Anchorage, AK     <i>   |   Contact us: communityhub@support.com</i>
            </footer>


    </div>
</div>

    </body>

</html>
