{% extends "basetemplate.html" %}

{% block body %}

<h1>
    <center>
        All Categories
    </center>
</h1>

<div align="center">
    <table>
        <tr>
            <th class="theader">Name</th>
            <th class="theader">Description</th>
            <th class="theader">Edit</th>
            <th class="theader">Delete</th>
            <th></th>
        </tr>
        {% for c in categories %}
        <tr>
            <td><center>{{c.name}}</center></td>
            <td><center>{{c.description}}</center></td>
            <td><center><a href="{{ url_for('editCategory', categoryID=c.categoryID) }}">Edit This Category</a></center></td>
            <td><center><a href="{{ url_for('deleteCategory', categoryID=c.categoryID) }}">Delete This Category</a></center></td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <div align="center">
        <button onclick="location.href='addcategory'">Add Category</button>
    </div>
</div>

{% endblock %}
