{% extends "basetemplate.html" %}

{% block body %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
<div class="container">
  <div class="col-4">
    <center>
      <form class="simple" action="/inbox">
        <input type="submit" value="⏪ Back to Inbox">
      </form>
    </center>
  </div>

  {% for m in message2 %}
    <center>
      <img src="/static/images/{{ m.profileImage }}" width="150px"/><br>
      Here is your conversation with:
      <strong>{{ m.firstName }} {{ m.lastName }}</strong><br>
    </center>
  {% endfor %}

  <div class="row">
    <div class="col-12">
      <div class="conversation" style="max-width: 800px;">
        {% for m in message %}
          <div class="message-wrapper">
            {% if m.messageCategory == 'You' %}
              <div class="your-message message">
                <p>{{ m.content }}</p>
                <span class="message-details">{{ m.firstName }} {{ m.lastName }} - {{ m.sendDate }}</span>
              </div>
            {% else %}
              <div class="other-message message">
                <p>{{ m.content }}</p>
                <span class="message-details">{{ m.firstName }} {{ m.lastName }} - {{ m.sendDate }}</span>
              </div>
            {% endif %}
          </div>
        {% endfor %}
      </div>

      <h2>Reply here:</h2>
      <center>
        <form class="convo" action="" method="post">
          {% for m in message2 %}
            <input type="hidden" name="receiverid" id="receiverid" value="{{ m.userID }}">
          {% endfor %}
          <label for="message"></label>
          <textarea name="content" id="content" rows="6" cols="30" maxlength="400" pattern="^[a-zA-Z0-9]*$" placeholder="Enter your reply here"></textarea>
          <br>
          <input type="submit" value="Send Message ➤"><br><br><br>
        </form>
      </center>
    </div>
  </div>
</div>

<style>
  .message-wrapper {
    display: flex;
    justify-content: flex-start;
  }

  .message {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    max-width: 70%; /* Adjust the maximum width of the message bubbles */
  }

  .your-message {
    background-color: #d3e0f5;
    text-align: right; /* Align text to the right */
    margin-left: auto; /* Move your messages to the right side */
  }

  .other-message {
    background-color: #f3f3f3;
    text-align: left; /* Align text to the left */
    margin-right: auto; /* Move other users' messages to the left side */
  }

  .message-details {
    font-size: 12px;
  }
</style>

{% endblock %}
