{% extends "basetemplate.html" %}

{% block body %}

{% for c in categories %}
<h1>
    <center>
        Edit Category
    </center>
</h1>

<div align="center">
    <form action="/editCategory/{{c.categoryID}}" method="post">
        <input type="hidden" id="id" name="id" value="{{c.categoryID}}">
        Category Name: <input type="text" id="name" name="name" value="{{c.name}}">
        <br>
        Description: <input type="text" id="description" name="description" value="{{c.description}}">
        <br>
        {% endfor %}
        <input type="submit">
    </form>
</div>
{% endblock %}