{% extends "basetemplate.html" %}

{% block body %}

{% for m in listings %}
<h1>
    <center>
        Edit Listing
    </center>
</h1>

<div align="center">
    <form action="/editListing/{{m.listingID}}" method="post">
        <input type="hidden" id="id" name="id" value="{{m.listingID}}">
        Listing Title: <input type="text" id="title" name="title" value="{{m.title}}">
        <br>
        Description: <input type="text" id="description" name="description" value="{{m.description}}">
        <br>
        Image Link: <input type="text" id="image" name="image" value="{{m.images}}">
        <br>
        Category:
        <select name="category" id="category">
            {% for c in categories %}
                <option value="{{c.name}}">{{c.name}}</option>
            {% endfor %}
        </select>
        <br>
        Status: <!-- <input type="text" id="status" name="status" value="{{m.status}}"> -->

        <!-- <label for="status">Status</label> -->
        <label for="status_avail">
            <input type="radio" name="status" id="status_avail" value="Available" {% if m.status == "Available" %}checked{% endif %}> Available
        </label>
        <label for="status_sold">
            <input type="radio" name="status" id="status_sold" value="Sold" {% if m.status == "Sold" %}checked{% endif %}> Sold
        </label>

        {% endfor %}
        <input type="submit">
    </form>
</div>
{% endblock %}
