{% extends "basetemplate.html" %}

{% block body %}

<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


<h2 style="color:white;" class="header">Edit Your Profile</h2>

<div class="container">
    <div class="row">
        <div class="col-6">
            <form action="/editprofile" method="post" class="custom-form">
                {% for e in message %}
                    <font color="red">{{ e.Error }}</font><br/>
                {% endfor %}
                {% for m in message %}
                    <table>
                        <tr>
                            <td>
                                <input
                                    type="hidden"
                                    autocomplete="off"
                                    autofocus
                                    name="ID"
                                    placeholder="ID"
                                    type="number"
                                    value="{{ m.ID }}"
                                    required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                First Name:
                                <input
                                    autocomplete="off"
                                    autofocus
                                    name="firstName"
                                    placeholder="First Name"
                                    type="text"
                                    value="{{ m.firstName }}"
                                    required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Last Name:
                                <input
                                    autocomplete="off"
                                    autofocus
                                    name="lastName"
                                    placeholder="Last Name"
                                    type="text"
                                    value="{{ m.lastName }}"
                                    required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Email:
                                <input
                                    autocomplete="off"
                                    autofocus
                                    name="email"
                                    placeholder="Email"
                                    type="text"
                                    value="{{ m.email }}"
                                    required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Password:
                                <input
                                    autocomplete="off"
                                    autofocus
                                    name="hashedPassword"
                                    placeholder="Password"
                                    type="text"
                                    value="{{ m.hashedPassword }}"
                                    required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Profile Image:
                                <input
                                    autocomplete="off"
                                    autofocus
                                    name="profileImage"
                                    placeholder="Profile Image"
                                    type="text"
                                    value="{{ m.profileImage }}"
                                    required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Location:
                                <input
                                    autocomplete="off"
                                    autofocus
                                    name="location"
                                    placeholder="Location"
                                    type="text"
                                    value="{{ m.location }}"
                                    required>
                            </td>
                        </tr>
                    </table>
                {% endfor %}

                <input type="submit" class="button">
                <br>
                <br>
                <br>
            </form>
        </div>
        <div class="col-6">
            <img src="/static/images/edit.jpeg" alt="This is a picture of someone signing up">
        </div>
    </div>
</div>


{% endblock %}
