{% extends "basetemplate.html" %}

{% block body %}
{% for e in message1 %}
    <font color="red">{{e.Error}}</font><br/>
{% endfor %}
{% for m in message %}
<h1>
    <center>
        Edit Your Review
    </center>
</h1>

<div align="center">

    <form action="/editReview/{{m.reviewID}}" method="post">
        Review for {{m.revieweeEmail}}
        <br>
        Comment: <textarea type="text" value = {{m.comment}} id="description" name="description" maxlength = "400" pattern="^[a-zA-Z0-9]*$"> {{m.comment}}</textarea>
        <br>
        Stars: <select id="integerInput" name="rating" value = {{m.rating}} pattern="[1-5]" title="Please enter a rating between 1 and 5" required>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        </select>
        <br>
        {% endfor %}
        <input type="submit">
    </form>
</div>

{% endblock %}