<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


<div style="text-align: center;">
    <h1 class="loginheader">Community Exchange Hub</h1>
</div>

<h2 style="color:white;" class="header">Create a New Profile</h2>


    <div class="container">
        <div class="row" >
    <div class="col-6">
    <form action="/addprofile" method="post" class="custom-form">
        {% for e in message1 %}
            <font color="red">{{ e.Error }}</font><br/>
        {% endfor %}
        {% for e in message2 %}
            <font color="red">{{ e }}</font><br/>
        {% endfor %}

        <table>
            <tr>
                <td>
                    <input
                        type="hidden"
                        autocomplete="off"
                        autofocus
                        name="ID"
                        placeholder="ID"
                        type="number">
                </td>
            </tr>
            <tr>
                <td>
                    First Name:
                    <input
                        autocomplete="off"
                        autofocus
                        name="firstName"
                        placeholder="First Name"
                        type="text"
                        required>
                </td>
            </tr>
            <tr>
                <td>
                    Last Name:
                    <input
                        autocomplete="off"
                        autofocus
                        name="lastName"
                        placeholder="Last Name"
                        type="text"
                        required>
                </td>
            </tr>
            <tr>
                <td>
                    Email:
                    <input
                        autocomplete="off"
                        autofocus
                        name="email"
                        placeholder="example@email.com"
                        type="text"
                        required>
                </td>
            </tr>
            <tr>
                <td>
                    Password:
                    <input
                        autocomplete="off"
                        autofocus
                        name="hashedPassword"
                        placeholder="Password"
                        type="text"
                        required>
                </td>
            </tr>
            <tr>
                <td>
                    Profile Image:
                    <input
                        autocomplete="off"
                        autofocus
                        name="profileImage"
                        placeholder="Profile Image"
                        type="text"
                        required>
                </td>
            </tr>
            <tr>
                <td>
                    Location:
                    <input
                        autocomplete="off"
                        autofocus
                        name="location"
                        placeholder="Ex: New York, NY"
                        type="text"
                        required>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <input type="submit" class="button">
    </form>
</div>
<div class="col-6"><img src="/static/images/signup.png" alt="This is a picture of someone at a computer signing up for something"></div>

</div>

