{% extends "basetemplate.html" %}

{% block body %}

<h1>
    <center>
        All Listings
    </center>
</h1>
<div class="container">
    <div class="row">
        <div class="col-4" >
            <form class="listingbutton" action="/listings" method="post">
            Category:
                    <select name="category" id="category" required>
                        {% for c in categories %}
                            <option value="{{c.name}}">{{c.name}}</option>
                        {% endfor %}
                    </select>
                    <br>
                    <br>
                    <input type="submit" value="Submit ⌕">
                </form>
        </div>
        <div class="col-4" >
            <form class="simple" action="/listings" method="get">
                <input type="submit" value="Reset Filters 🔃">
            </form>
        </div>

        <div class="col-4">
                <img class="titleimg" src="/static/images/listing.jpg" alt="This is a picture of a map with 'listings' pins">
        </div>
    </div>
</div>

<div class="container">
<div class="row">
            <div class="col-12" align="center">
                <table>
                    <tr style="text-align: center;">
                        <th>Title</th>
                        <th>Description</th>
                        <th>Category</th>
                        <th>Image</th>
                        <th>Date Posted</th>
                        <th>Status</th>
                        <th></th>
                    </tr>
                    {% for m in message %}
                    <tr>
                        <td><center>{{m.title}}</center></td>
                        <td><center>{{m.description}}</center></td>
                        <td><center>{{m.category}}</center></td>
                        <td><img src="static/images/{{m.images}}" width = "100"/></td>
                        <td><center>{{m.datePosted}}</center></td>
                        <td><center>{{m.status}}</center></td>
                        <td><center><a href="{{ url_for('viewListing', listingID=m.listingID) }}">View Listing</a></center></td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
</div>
</div>

            {% endblock %}
