<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<div style="text-align: center;">
    <h1 class="header">Community Exchange Hub</h1>
</div>
<div><h2>Welcome to the Community Exchange Hub! Login or Signup below</h2></div>
<div class="container">
    <div class="row" >
        <div class="col-6">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
    <center>
        <ul>
            {% for message in messages %}
                <li><span style="color:Red">{{ message }}</span></li>
            {% endfor %}
        </ul>
    </center>
{% endif %}
{% endwith %}


            <center>
                <form method="POST" action="/login" >
                    <label for="email">Email:</label>
                    <input type="email" name="email" required maxlength="30"><br>

                    <label for="hashedPassword">Password:</label>
                    <input type="password" name="hashedPassword" required maxlength="16"><br>

                    <input type="submit" value="Login">
                </form>
        </center>


        <center>
            <h2>Not Registered?</h2>
            <form action="/addprofile" >
                <input type="submit" value="Create an Account">
            </form>
        </center>


        </div>
        <div class="col-6">
            <img src="/static/images/login.jpg" alt="This is a map with many people on it">

        </div>
    </div>
</div>

