{% extends "basetemplate.html" %}
{% block body %}
<h1>Who would you like to chat with today?</h1>
<div class="container">
    <div class="row">
        <div class="col-4">
            <strong>You have unread messages from: </strong><br>
            {% for m in message2 %}
            <i><a href="{{ url_for('talktoperson', email=m.email) }}">{{m.firstName}} {{m.lastName}} </a>({{m.unread_count}}) messages</i>
            <br>
        {% endfor %}
        </div>

        <div class="col-4">

                <center>
                <form action="/newMessage" >
                        <input type="submit" value="New Message ✍︎">
                    </form>
                </center>
        </div>

        <div class="col-4">
            <img class="titleimg" width="250px"src="/static/images/messaging.jpg" alt="This is a picture of messaging">
        </div>

<br>
<br>
<br>
<br>
<br>

<table>
    <tr style="text-align: center;">
        <th>Name</th>
        <th>Image</th>
        <th>Get In Touch</th>
    </tr>
    {% for m in message %}
    <tr>
        <td>{{m.firstName}} {{m.lastName}}</td>
        <td><img src="static/images/{{m.profileImage}}" alt="This is a picture of the persons profile image" width = "100"/></td>
        <td><center><a href="{{ url_for('talktoperson', email=m.email) }}">Message this person</a></center></td>
    </tr>
    </tr>
    {% endfor %}
<table>
    <br>
    <br>
    <br>

{% endblock %}
