{% extends "basetemplate.html" %}

{% block body %}
<center><h1>My Listings</h1></center>

<div class="container">
    <div class="row">


        <div class="col-12">
            {{message2}}
            <table>
                <tr style="text-align: center;">
                    <th>Title</th>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Date Posted</th>
                    <th>Status</th>
                    <th></th>
                </tr>
                {% for m in message %}
                <tr>
                    <td><center>{{m.title}}</center></td>
                    <td><center>{{m.description}}</center></td>
                    <td><center>{{m.category}}</center></td>
                    <td><center>{{m.datePosted}}</center></td>
                    <td><center>{{m.status}}</center></td>
                    <td><center><a href="{{ url_for('viewMyListing', listingID=m.listingID) }}">View Listing</a></center></td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</div>

{% endblock %}
