{% extends "basetemplate.html" %}

{% block body %}

<h1>
    <center>
        My Reviews
    </center>
</h1>

<div class="container">
    <div class="row">
    <div align="center" width="100%">
        <table>
            <tr style="text-align: center;">
                <th>Reviewer</th>
                <th>Person Reviewed</th>
                <th>Rating</th>
                <th>Comment</th>
                <th>Date Posted</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            {% for m in message %}
            <tr>
                <td><center>{{m.revieweremail}}</center></td>
                <td><center>{{m.revieweeEmail}}</center></td>
                <td><center>{{m.rating}}</center></td>
                <td><center>{{m.comment}}</center></td>
                <td><center>{{m.datePosted}}</center></td>
                <td><center><a href="{{ url_for('editReview', reviewID=m.reviewID) }}">Edit Review</a></center></td>
                <td><center><a href="{{ url_for('deleteReview', reviewID=m.reviewID) }}">Delete Review</a></center></td>

            </tr>
            {% endfor %}
        </table>
    </div>
    </div>
    </div>


{% endblock %}
