{% extends "basetemplate.html" %}

{% block body %}
{% for e in message1 %}
    <font color="red">{{e.Error}}</font><br/>
{% endfor %}
<h1>
    <center>
        Start a Message
    </center>
</h1>

<div align="center">

    {% for l in listing_info %}
    <form action="/newInquiry/{{l.listingID}}" method="post">

            <strong>Listing:</strong> {{l.title}}
            <br>
            <strong>Seller Name:</strong> {{l.firstName}} {{l.lastName}}
            <br>
            <input type="hidden" name="receiverid" id="receiverid" value="{{ l.userID }}">
            <input type="hidden" name="listingid" id="listingid" value="{{ l.listingID }}">
            <input name="email" type="hidden" value="{{l.email}}">
            <strong>Message: </strong><textarea type="text" id="content" name="content" maxlength = "500" pattern="^[a-zA-Z0-9]*$" rows="5" cols="33">Hi {{l.firstName}}, I am interested in the listing {{l.title}} (Listing ID: {{l.listingID}})</textarea>
        {% endfor %}
        <br>
        <input type="submit">
    </form>
</div>

{% endblock %}
