{% extends "basetemplate.html" %}

{% block body %}
{% for e in message1 %}
    <font color="red">{{e.Error}}</font><br/>
{% endfor %}
<div class="container">
    <div class="row" >
        <div class="col-6">
            <h1>
                <center>
                    Start a Review
                </center>
            </h1>


                <form action="/addReview" method="post">
                    Person:
                    <select name="email" id="category" required>
                        {% for m in message %}
                            <option value="{{m.email}}">{{m.email}}</option>
                        {% endfor %}
                    </select>
                    <br>
                    <br>
                    Comment:
                    <br><textarea type="text" id="description" name="description" maxlength = "400" pattern="^[a-zA-Z0-9]*$" placeholder="Enter your review here (400 character limit)"> </textarea>
                    <br>
                    <br>
                    Stars: <select id="integerInput" name="rating" pattern="[1-5]" title="Please enter a rating between 1 and 5" required>
                    <option value="1" selected>1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    </select>
                    <br>
                    <br>
                    <input type="submit">
                </form>
                </div>
            <div class="col-6">
                <img src="/static/images/review.png" alt="This is a picture of a person holding a tablet, giving a review online">

            </div>
            </div>
            </div>
            </div>

            {% endblock %}
