<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<div style="text-align: center;">
    <h1 class="header">Community Exchange Hub</h1>
</div>
<div class="container">
    <div class="row">
        <div class="col-6">
        <h1>Your profile has been deleted</h1>

        <form action="/login" >
            <input type="submit" value="Return to Login">
        </form>
        </div>

        <div class="col-6">
            <img src="/static/images/bye.png" width="200px" alt="This is a picture of someone waving goodbye with the words'bye bye' above them">

        </div>
    </div>
</div>

