
{% extends "basetemplate.html" %}
{% block body %}

    {% for m in message %}
<div class="container">
    <div class="row" >
        <div class="col-6">
            <center><strong><h2>My Profile 👤</h2></strong></center>

            <table border="1">
                <tr>
                    <td>
                        Profile Picture:
                    </td>
                    <td>
                        <img src="static/images/{{m.profileImage}}" width = "100" alt="This is your profile image"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        Name:
                    </td>
                    <td>
                        {{m.firstName}}
                    </td>
                </tr>
                <tr>
                    <td>
                        Last:
                    </td>
                    <td>
                        {{m.lastName}}
                    </td>
                </tr>
                <tr>
                    <td>
                        Location:
                    </td>
                    <td>
                        {{m.location}}
                    </td>
                </tr>
                <tr>
                    <td>
                        Username:
                    </td>
                    <td>
                        {{m.email}}
                    </td>
                </tr>
            </table>



            {% if type == "admin": %}
            <br>
                <div align="center">
                    <button onclick="location.href='/categories'">Manage Categories</button>
                </div>
            {% endif %}

            {% endfor %}

            <center><button onclick="location.href='../editprofile'">Edit your profile ✍︎</button>
            <button onclick="location.href='../deleteprofile'">Delete your profile 🗑️</button></center>
            </div>

        <div class="col-6">
            <center><h2>Best Reviewed Users 🌟</h2></center>
            <table>
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Rating</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in message2 %}
                    <tr>
                        <td>{{ user.firstName }} {{ user.lastName }}</td>
                        <td>{{ user.average_review_value | int}}</td>
                        <td>
                            {% for i in range(user.average_review_value | int) %}
                            ⭐
                            {% endfor %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

</div>
<br>
<br>
<br>
    <div class="row" >
        <div class="col-12">
            <center><h2 style="margin-top:20px">Newest Listings 🔥</h2></center>
                    <table>
                        <tr style="text-align: center;">
                            <th>Title</th>
                            <th>Description</th>
                            <th>Category</th>
                            <th>Image</th>
                            <th>Date Posted</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                        {% for m in message3 %}
                        <tr>
                            <td><center>{{m.title}}</center></td>
                            <td><center>{{m.description}}</center></td>
                            <td><center>{{m.category}}</center></td>
                            <td><img src="static/images/{{m.images}}" width = "100"/></td>
                            <td><center>{{m.datePosted}}</center></td>
                            <td><center>{{m.status}}</center></td>
                            <td><center><a href="{{ url_for('viewListing', listingID=m.listingID) }}">View Listing</a></center></td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>
        </div>
</div>
</div>


{% endblock %}
