{% extends "basetemplate.html" %}

{% block body %}
{% for e in message1 %}
    <font color="red">{{e.Error}}</font><br/>
{% endfor %}
<div class="container">
    <div class="row" >
        <div class="col-6">
            <h1>
                <center>
                    Start a Message
                </center>
            </h1>

            <div align="center">
                <form action="/newMessage" method="post">
                    Message to:

                    <select name="email" id="category" required>
                        {% for m in message %}
                            <option value="{{m.email}}">{{m.email}}</option>
                        {% endfor %}
                    </select>
                    <br><br>
                    Message: <br><textarea type="text" row="50"cols="25" id="content" name="content" maxlength = "500" pattern="^[a-zA-Z0-9]*$">Please type your message here </textarea>
                    <br><br>
                    <input type="submit">
                </form>
            </div>
            </div>
        <div class="col-6">
            <img src="/static/images/message.png" alt="This is a picture of 2 people talking and having a conversation">
        </div>

{% endblock %}
