{% extends "basetemplate.html" %}

{% block body %}

<div align="center">
    {% for m in message %}
        <h1>{{m.title}}</h1>
        <p>{{m.description}}</p>
        <img src="/static/images/{{m.images}}" width="40%">
        Category: {{m.category}}
        <br>
        Date Posted: {{m.datePosted}}
        <br>
        Status: {{m.status}}
        <br>
        Seller Name: {{m.firstName}} {{m.lastName}}
        <br>
        Item Location: {{m.location}}
        <br>
        <a href="{{ url_for('editListing', listingID=m.listingID) }}" class="btn btn-primary" style="color:white">Edit Listing ✍︎</a>
        <br><br>
        <a href="{{ url_for('deleteListing', listingID=m.listingID) }}" class="btn btn-primary" style="color:white">Delete Listing 🗑️</a>


<br>
<br>
<br>
    {% endfor %}
</div>

{% endblock %}
