{% extends "basetemplate.html" %}

{% block body %}

<h1>
    <center>
        Review
    </center>
</h1>
<div class="container">
    <div class="row">

<div align="center">
    <table>
        <tr>
            <th>Reviewer</th>
            <th>Person Reviewed</th>
            <th>Rating</th>
            <th>Comment</th>
            <th>Date Posted</th>

        </tr>
        {% for m in message %}
        <tr>
            <td><center>{{m.revieweremail}}</center></td>
            <td><center>{{m.revieweeEmail}}</center></td>
            <td><center>{{m.rating}}</center></td>
            <td><center>{{m.comment}}</center></td>
            <td><center>{{m.datePosted}}</center></td>
        </tr>
        {% endfor %}
    </table>
</div>
</div>
</div>
{% endblock %}
