{% extends "basetemplate.html" %}

{% block body %}

<div align="center">
    {% for m in message %}
        <h1>{{m.title}}</h1>
        <p>{{m.description}}</p>
        <img src="/static/images/{{m.images}}" width = "600"/>
        Category: {{m.category}}
        <br>
        Date Posted: {{m.datePosted}}
        <br>
        Status: {{m.status}}
        <br>
        Seller Name: {{m.firstName}} {{m.lastName}} ({{message2 | int}}) stars
        <br>
        Item Location: {{m.location}}
        <br>
        <a href="{{ url_for('newInquiry', listingID=m.listingID) }}" class="btn btn-primary" style="color:white">Send Inquiry</a>

        <br>
        <br>
        <br>
    {% endfor %}
</div>

{% endblock %}
